version: '3'

services:

  api:
    image: fabbo/currency-conversion-api-djangorest:latest
    container_name: currency-conversion-api
    env_file:
      - ./currency_conversion_api.env
    volumes:
      - ./logs:/var/log/api
      #- ./certs:/certs:ro  # Uncomment for HTTPS
    ports:
      - "18070:80"
      #- "18071:443"  # Uncomment for HTTPS
    restart: unless-stopped
    networks:
      - currency_conversion_api_net

networks:
  currency_conversion_api_net:
    ipam:
      driver: default