version: '3'

services:

  currency-conversion-db:
    image: postgres:15.2
    container_name: currency-conversion-db
    env_file:
      - ./postgres_db.env
    ports:
      - "34500:5432"
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/postgresql/data
    networks:
      - currency-conversion-db-net

  currency-conversion-pgadmin:
    image: dpage/pgadmin4:latest
    container_name: currency-conversion-pgadmin
    env_file:
      - ./pgadmin.env
    ports:
      - "34050:80"
    depends_on:
      - currency-conversion-db
    restart: unless-stopped
    networks:
      - currency-conversion-db-net

networks:
  currency-conversion-db-net:
