version: '3'

services:

  db:
    image: postgres:15.2
    container_name: currency-conversion-postgres
    env_file:
      - ./postgres_db.env
    ports:
      - "34500:5432"
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/postgresql/data
    networks:
      - currency_conversion_db_net

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: currency-conversion-pgadmin
    env_file:
      - ./pgadmin.env
    ports:
      - "34050:80"
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - currency_conversion_db_net

networks:
  currency_conversion_db_net:
    ipam:
      driver: default